
[  0]constpush
[  1]=======>5.000000 {NUMAR}
[  2]varpush
[  3]=======>0.000000 {NEDEF}
[  4]assign
[  5]print
[  6]STOP
[  7]STOP
[  8]STOP
[  9]STOP
[ 10]STOP
[ 11]STOP
[ 12]STOP

Doriti executie [d/n]?
	5

[  0]constpush
[  1]=======>5.000000 {NUMAR}
[  2]varpush
[  3]=======>a ==5.000000 {VAR}
[  4]assign
[  5]print
[  6]whilecod
[  7]------->[ 16]
[  8]------->[ 32]
[  9]varpush
[ 10]=======>a ==5.000000 {VAR}
[ 11]eval
[ 12]constpush
[ 13]=======>10.000000 {NUMAR}
[ 14]le
[ 15]STOP
[ 16]varpush
[ 17]=======>a ==5.000000 {VAR}
[ 18]eval
[ 19]prexpr

		Apasati o tasta pentru continuare !

[ 20]varpush
[ 21]=======>a ==5.000000 {VAR}
[ 22]eval
[ 23]constpush
[ 24]=======>1.000000 {NUMAR}
[ 25]add
[ 26]varpush
[ 27]=======>a ==5.000000 {VAR}
[ 28]assign
[ 29]pop
[ 30]STOP
[ 31]STOP
[ 32]STOP
[ 33]STOP
[ 34]STOP
[ 35]STOP
[ 36]STOP

Doriti executie [d/n]?
	5
5
6
7
8
9
10

[  0]constpush
[  1]=======>5.000000 {NUMAR}
[  2]varpush
[  3]=======>a ==11.000000 {VAR}
[  4]assign
[  5]print
[  6]whilecod
[  7]------->[ 16]
[  8]------->[ 32]
[  9]varpush
[ 10]=======>a ==11.000000 {VAR}
[ 11]eval
[ 12]constpush
[ 13]=======>10.000000 {NUMAR}
[ 14]le
[ 15]STOP
[ 16]varpush
[ 17]=======>a ==11.000000 {VAR}
[ 18]eval
[ 19]prexpr

		Apasati o tasta pentru continuare !

[ 20]varpush
[ 21]=======>a ==11.000000 {VAR}
[ 22]eval
[ 23]constpush
[ 24]=======>1.000000 {NUMAR}
[ 25]add
[ 26]varpush
[ 27]=======>a ==11.000000 {VAR}
[ 28]assign
[ 29]pop
[ 30]STOP
[ 31]STOP
[ 32]varpush
[ 33]=======>a ==11.000000 {VAR}
[ 34]eval
[ 35]print
[ 36]STOP
[ 37]STOP
[ 38]STOP
[ 39]STOP

		Apasati o tasta pentru continuare !

[ 40]STOP
[ 41]STOP
[ 42]STOP

Doriti executie [d/n]?
	5
5
6
7
8
9
10
	11
