
{ 
    crc :  2786055235680918998  , 
    ccp_crc :  0  , 
    cmdline : " -wto a3ade066b197475d9aee3a7e45689a75 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot mips_behav xil_defaultlib.mips" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\programs\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mips_behav/xsimk.exe\"   \"xsim.dir/mips_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mips_behav/obj/xsim_1.win64.obj\" \"D:\\programs\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\programs\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 