0	else	18
1	long	6
4	continue	22
5	short	9
7	extern	11
8	register	13
9	while	17
12	do	23
17	float	3
18	int	1
25	double	4
26	goto	14
27	return	15
28	auto	10
30	break	21
31	for	25
35	if	16
36	sizeof	26
37	typedef	27
38	case	20
40	char	2
41	switch	19
43	unsigned	7
44	default	24
46	union	8
47	struct	5
48	static	12
0	else	100
1	long	6
4	continue	22
5	short	9
7	extern	11
8	register	13
9	while	17
12	do	23
17	float	3
18	int	1
25	double	4
26	goto	14
27	return	15
28	auto	100
30	break	21
31	for	25
35	if	16
36	sizeof	26
37	typedef	27
38	case	20
40	char	2
41	switch	19
43	unsigned	7
44	default	24
46	union	8
47	struct	5
48	static	12
 Atributul ident. auto are valoarea 100
 Atributul ident. while are valoarea 17
Numarul de coliziuni este: 10
0	break	21
2	default	24
3	else	100
4	if	16
5	continue	22
10	do	23
12	double	4
13	union	8
14	short	9
15	float	3
16	int	1
17	struct	5
18	while	17
19	long	6
20	return	15
21	extern	11
25	case	20
27	for	25
28	auto	100
29	char	2
30	unsigned	7
 Atributul ident. auto are valoarea 100
 Atributul ident. while are valoarea 17
Numarul de coliziuni este: 41
